﻿<?xml version="1.0" encoding="utf-8"?>
<openBVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Package>
    <Name>British Signals for openBVE</Name>
    <Author>TSC Team</Author>
    <GUID>d4fbe99a-2cff-462f-a6b8-07f386ab7e9d</GUID>
    <PackageType>Route</PackageType>
    <Description>This package contains the BRSigs, BRSema4Sigs and BRSigs_Open signal libraries, which are necessary for running most UK routes.\r\n\r\nThe files and documentation included in this package are © Anthony Bowden, Steve Green, Tony Haylor and Simon Gathercole. \r\n\r\nBRSigs_Open is released as public domain material.</Description>
    <PackageVersion>1.0.0.0</PackageVersion>
    <MinimumVersion />
    <MaximumVersion />
  </Package>
</openBVE>