<?xml version="1.0" encoding="utf-8"?>
<openBVE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Package>
    <Name>Animated Object Demo Route</Name>
    <Author>Michelle Bocequemont</Author>
    <GUID>c35c8fee-4560-4a4b-a2f6-9e56ec04f49e</GUID>
    <PackageType>Route</PackageType>
    <Description>This minimalistic route shows some animated objects in action. \r\n\r\nThis is mostly intended for add-on developers to study, but can also be used for users to get to know the basics of the game. \r\n\r\nIncluded is a semaphore signal, a crossing, a station clock and an airplane, among some other things.\r\n\r\nTHIS ADD-ON IS PLACED IN THE PUBLIC DOMAIN.\r\n\r\nIf this is not legally possible, you are given permission to use the add-on in any way you want (including redistribution and modification). There are no terms and no conditions. This applies worldwide and is unlimited in duration.</Description>
    <PackageVersion>1.0.0.0</PackageVersion>
    <MinimumVersion />
    <MaximumVersion />
  </Package>
</openBVE>